# SpotPriceApp

./: App.xaml  App.xaml.cs  ApplicationResource.Designer.cs  ApplicationResource.resx  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpotPriceApp.csproj  SpotPriceApp.sln  appsettings.json
core/: ColorConverter.cs  ColorUtil.cs  SpotPriceFetcher.cs
model/: LabelContent.cs  SpotPriceReading.cs
